@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn-primary {
    border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
    background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
    background: #e4b95b;
}

.primary-text {
    color: #e4b95b;
}

/* Header Start */
header {
    height: 100vh;
    background: url("./img/home_bg.jpeg") center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

nav ul {
    display: flex;
    margin-right: 100px;
}

nav ul li a {
    padding: 15px 20px;
    font-weight: 600;
}

nav ul li a:hover {
    border-bottom: 2px solid #e4b95b;
}

header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
    /* Add exmple of greeen background */
}

header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
    font-size: 40px;
    color: #fff;
}

header .content p {
    color: #fff;
    margin: 20px 0 40px;
}

header * {
    z-index: 10;
}

/* Header End */

/* About Start */
#about {
    height: 80vh;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about h2 {
    color: #383848;
}

#about .title p {
    font-weight: 600;
    font-size: 14px;
    color: #9a9a9a;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
}

#about .about-content p {
    margin-right: 7rem;
    line-height: 1.6;
    color: #9a9a9a;
    font-weight: 500;
}

#about img {
    max-width: 450px;
}

#about .about-content a {
    margin-top: 2rem;
}

/* About End */
/* Offers Section start */
#offers {
    height: 80vh;
    background: url("./img/offer-background.jpg") center center/cover fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#offers h2 {
    color: #e4b95b;
}

#offers .title p {
    color: #fff;
    font-weight: 500;
}

#offers .offers-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

#offers .offers-items img {
    width: 200px;
}

#offers .offers-items h3 {
    font-size: 25px;
    color: #db2323;
    margin: 15px 0;
}

#offers .offers-items p {
    color: #1d1a1a;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-weight: 600;
    font-size: 18px;
    margin-left: 5px;
}

/* Offers Section end */
/* Menu Section Start */


#footer {
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;

}



@media only screen and (max-width: 767px) {

    /* تعديل أحجام العناصر والتنسيقات حسب الشاشات الصغيرة */
    #navbar img {
        margin-left: 20px;
    }

    nav ul {
        margin-right: 20px;
    }

    #about .about-content {
        flex-direction: column;
        align-items: center;
    }

    #about .about-content p {
        margin-right: 0;
        margin-bottom: 2rem;
        text-align: center;
    }

    #about img {
        max-width: 100%;
    }

    #offers .offers-items {
        flex-direction: column;
        align-items: center;
    }

    #offers .offers-items img {
        margin-bottom: 1rem;
    }

    #contact .contact-content {
        flex-direction: column;
    }

    #contact .contact-info {
        width: 100%;
    }

    form {
        width: 100%;
    }
}